<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Aaron Velasco ICO FES Aragon" >
    <link rel="stylesheet" href="Recursos/estilos.css">
    <link rel="shortcut icon" href="Recursos/media/ICOLOGO.png" type="image/x-icon">
    <title>Aaron Velasco</title>
</head>
<body>
    
    <div class=" bordeblanco fondoblanco" >
        <table> <!--Creacion de la tabal-->
            <tr><!--Creacion de la primera Fila-->
                <th><img src="Recursos/media/45años.png" alt="45 años de la UNAM" class="imagenEstilo" ></th><!--Creacion de los encabezados-->
             <th class="titulo">Mi Pagina en HTML5 </th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li style="list-style-image: url(Recursos/media/git-hub.png);" > <a href="https://github.com/AaronVelasco93">Git-Hub</a> </li>
                        <li style="list-style-image: url(Recursos/media/facebook.png);" ><a href="https://es-la.facebook.com/">Facebook</a> </li>
                        <li style="list-style-image: url(Recursos/media/fesAragon.png);" ><a href="https://www.aragon.unam.mx/fes-aragon/#!/inicio">Donde estudio</a> </li>
                        <a href="https://www.binance.com/es-MX"> <li style="list-style-image: url(Recursos/media/dogo.jfif);"  > Criptomonedas </li></a>
                    </ul>
                </td>
            
                <td>
                    <div class="imagenFondo">
                        <h1 class="subtitulo" >Binvenidos</h1>
                    </div>  
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum totam libero vel omnis quos quo architecto cupiditate consequatur inventore voluptate facilis, impedit, tempora placeat laudantium esse hic minima alias. Reiciendis! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit quaerat doloribus optio a quasi fugit voluptatem nobis, corporis eius itaque sit consectetur provident earum corrupti id? Laudantium, architecto iusto! </p>
                 
                </td>
            
            </tr>

        </table>
            <div class="textoFooter" >
                <p class="parrafoFooter" >FES ARAGON</p> 
            </div>
    </div>


</body>
</html>